; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nova_mini]
platform = platformio/espressif32@^6.9.0
board = esp32s3box
framework = arduino
monitor_speed = 921600 ; set monitor speed to 921600 baud
lib_extra_dirs = lib
build_flags = -DUSE_THREAD_NAMES
    -Wno-missing-field-initializers
    -Wno-format
	-DCFG_DEBUG=0
	-DUSER_SETUP_LOADED ; to avoid the error "User_Setup.h not found"


monitor_filters = esp32_exception_decoder, time
;build_type = debug

lib_deps = 
	; Web Server
    https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
    s00500/ESPUI@^2.2.4
	ASyncTCP

	https://github.com/bblanchon/ArduinoJson.git@^7.2.1

	FS
	SPI
	ShiftRegister74HC595

	FortySevenEffects/MIDI Library
	plerup/espsoftwareserial@^8.2.0

	FastLED@^3.9.1

;	lib_deps = bodmer/TFT_eSPI@^2.5.43

lib_ignore =
	LittleFS_esp32		; force the use of the ESP32 built into the core version

; Stuff