Partlist exported from /Users/jmcasler/Documents/GitHub/mchamster/nova-mini/hardware/v1.0.0/mini.sch at 1/21/25 9:20 PM

Qty Value                           Device                          Package                  Parts                                    Description                                                   CATEGORY DESCRIPTION          LCSC_DATASHEET                                                                               LCSC_PART LCSC_PRICE1_EUR LCSC_ROTATION_CCW LCSC_STOCK MANUFACTURER MPN     OPERATING_TEMPERATURE PART_STATUS POPULARITY PRICE PROD_ID     PROPERTIES                                                                ROHS_COMPLIANCE SERIES  SF_SKU    SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1                                   PINHD-2X2                       2X02                     JP3                                      PIN HEADER                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                 
1                                   ULN2803SOICW                    SO18L                    ULN2                                     Darlington Driver(IC-07959, low stock)                                                                                                                                                                                                                                                                                                                                                                                                                                                   
5   10k                             R-US_R0603                      R0603                    R133, R134, R135, R136, R137             RESISTOR, American symbol                                                                                                                                                                C25804                                                                                                        77                                                                                                                                       R                                        
4   10uf                            C-USC0603                       C0603                    C1, C2, C3, C5                           CAPACITOR, American symbol                                                                                                                                                               C19702                                                                                                        37                                                                                                                                       C                                        
1   1500ma Fuse                     MF-MSMF-STYLE2_1                FUSC4632X160             F1                                       PTC Resettable Fuses                                          FUSE     PTC Resettable Fuses                                                                                              C78695                                                 BOURNS       MF-MSMF -40 °C to +85 °C      Active                                                                                                             RoHS Compliant  MF-MSMF                       Resettable               PTC 
7   1k                              R-US_R0603                      R0603                    R125, R126, R127, R128, R129, R130, R139 RESISTOR, American symbol                                                                                                                                                                C21190                                                                                                        77                                                                                                                                       R                                        
1   1uf                             C-USC0805                       C0805                    C4                                       CAPACITOR, American symbol                                                                                                                                                               C15849                                                                                                        63                                                                                                                                       C                                        
1   2.2k                            R-US_R0603                      R0603                    R131                                     RESISTOR, American symbol                                                                                                                                                                C4190                                                                                                         77                                                                                                                                       R                                        
1   500ma Fuse                      MF-MSMF-STYLE2_1                FUSC4632X160             F2                                       PTC Resettable Fuses                                          FUSE     PTC Resettable Fuses                                                                                              C70113                                                 BOURNS       MF-MSMF -40 °C to +85 °C      Active                                                                                                             RoHS Compliant  MF-MSMF                       Resettable               PTC 
1   CON_BLUE                        MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          X3                                       MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                          5                                                                                                                                                                                 
1   CON_GREEN                       MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          X2                                       MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                          5                                                                                                                                                                                 
1   CON_MISC                        MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          X6                                       MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                          5                                                                                                                                                                                 
1   CON_POWER                       MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          POWER_IN                                 MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                          5                                                                                                                                                                                 
1   CON_RED                         MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          X1                                       MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                          5                                                                                                                                                                                 
1   CON_WHITE                       MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          X5                                       MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                          5                                                                                                                                                                                 
1   CON_YELLOW                      MKDSN1,5/4-5,08                 MKDSN1,5/4-5,08          X4                                       MKDSN 1,5/ 4-5,08 Printklemme                                                                                                                                                                                                                                                                          5                                                                                                                                                                                 
1   ESP32DEVKITV1                   ESP32DEVKITV1                   ESP32-DEVKITV1           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LD117AS12TR                     LD117AS12TR                     SOT223                   IC2                                      Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                            C6187                                                                                                         0          0.5                                                                                                                                                                    
5   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1, S2, S3, S4, S5                       Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                     SWCH-08441                                                                                                   COM-00097                                          
4   MOUNT-HOLE3.0                   MOUNT-HOLE3.0                   3,0                      H1, H2, H3, H4                           MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                 3                                                                                                                                                                                 
1   R_1K_0603                       R_1K_0603                       R0603                    R132                                     Resistor General purpose SMD Resistor                                                       https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1001T5E_C21190.pdf C21190                    0                 5175299                                                                                        ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 1kOhm 0603  ROHS                                                                             
2   R_270R_0603                     R_270R_0603                     R0603                    R220, R223                               Resistor General purpose SMD Resistor                                                       https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF2700T5E_C22966.pdf C22966                    0                 315292                                                                                         ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 270Ohm 0603  ROHS                                                                            
2   R_56R_0603                      R_56R_0603                      R0603                    R221, R222                               Resistor General purpose SMD Resistor                                                       https://datasheet.lcsc.com/lcsc/2110252230_UNI-ROYAL-Uniroyal-Elec-0603WAF560JT5E_C25196.pdf C25196                    0                 82739                                                                                          ±1% 1/10W Thick Film Resistors 75V ±200ppm -55°C~+155°C 56Ohm 0603  ROHS                                                                             
1   R_82R_0603                      R_82R_0603                      R0603                    R224                                     Resistor General purpose SMD Resistor                                                       https://datasheet.lcsc.com/lcsc/2110252230_UNI-ROYAL-Uniroyal-Elec-0603WAF820JT5E_C23255.pdf C23255                    0                 149533                                                                                         ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 82Ohm 0603  ROHS                                                                             
3   blue                            LED0603                         LED-0603                 D83, D88, D93                            LED (Generic)                                                                                                                                                                            C72041                                                                                                                                                                                                                                                                                          
3   green                           LED0603                         LED-0603                 D82, D87, D92                            LED (Generic)                                                                                                                                                                            C72043                                                                                                                                                                                                                                                                                          
3   red                             LED0603                         LED-0603                 D81, D86, D91                            LED (Generic)                                                                                                                                                                            C2286                                                                                                                                                                                                                                                                                           
2   white                           LED0603                         LED-0603                 D84, D89                                 LED (Generic)                                                                                                                                                                            C2290                                                                                                                                                                                                                                                                                           
3   yellow                          LED0603                         LED-0603                 D85, D90, D94                            LED (Generic)                                                                                                                                                                            C72038                                                                                                                                                                                                                                                                                          
