EAGLE AutoRouter Statistics:

Job           : /Users/jmcasler/Documents/GitHub/mchamster/nova-mini/hardware/v1.0.0/mini.brd

Start at      : 21:09:14 (1/21/25)
End at        : 21:09:18 (1/21/25)
Elapsed time  : 00:00:02

Signals       :    51   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   118   predefined:  12 ( 0 Vias )

Router memory :   335920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        15       106       106       106       106       106
Vias              :         0       115        40        27        25        23
Resolution        :    22.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
