{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-02-06T04:54:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mini"
        },
        "Owner": "Jm Casler <jm@casler.org>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
