; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nova_mini_remote]
platform = platformio/espressif32@^6.9.0
board = esp32dev
framework = arduino
monitor_speed = 921600
lib_extra_dirs = lib
build_flags = -DUSE_THREAD_NAMES
    -Wno-missing-field-initializers
    -Wno-format
	-DCFG_DEBUG=0
	-DUSER_SETUP_LOADED ; to avoid the error "User_Setup.h not found"


monitor_filters = esp32_exception_decoder, time
build_type = debug

lib_deps = 
	; Web Server
    ESP32Async/ESPAsyncWebServer@3.7.4 ; March 20, 2025
    s00500/ESPUI@^2.2.4
	ESP32Async/AsyncTCP@3.3.8

	ArduinoJson.git@7.3.1 ; Feb 27, 2025

	FS
	SPI
	ShiftRegister74HC595

	FortySevenEffects/MIDI Library
	plerup/espsoftwareserial@^8.2.0

    mathertel/OneButton@^2.6.1

;	lib_deps = bodmer/TFT_eSPI@^2.5.43

lib_ignore =
	LittleFS_esp32		; force the use of the ESP32 built into the core version
    Async TCP
    ESP Async WebServer

; Stuff